VITE_API_URL=https://2688-41-60-232-142.ngrok-free.app/api
VITE_FRONTEND_URL=https://b46a-41-60-239-118.ngrok-free.app
VITE_SPOTIFY_CLIENT_ID=3e54046771dd4dfd887cd8892d55a472
VITE_SPOTIFY_CLIENT_SECRET=f355d991f17a4124ad933f7984a26e9b
VITE_SPOTIFY_REDIRECT_URI=https://b46a-41-60-239-118.ngrok-free.app/callback
VITE_FIREBASE_API_KEY=AIzaSyCl-dEWDT4pdIad6wpqdMKv3G1Q6qTFlGo
VITE_FIREBASE_AUTH_DOMAIN=plantpal-3d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plantpal-3d
VITE_FIREBASE_STORAGE_BUCKET=plantpal-3d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=901447664388
VITE_FIREBASE_APP_ID=1:901447664388:web:da98fb32c6fc3fa5ec8651
VITE_FIREBASE_MEASUREMENT_ID=G-BCC5PBXV3F
VITE_OPENWEATHER_API_KEY=f7b44442d59f88752b0ca3abfe42e2ad
