DJANGO_SECRET_KEY='django-insecure-3$(9czl4zqg77y9-b-51_mw$0@g-$uo)jznc8z0k&5&k!l_gs2' 
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
GEMINI_API_KEY='AIzaSyC0mgF6Qe5X3MKq5Yy4Wy0XZxNhCbpSkAg'